/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 * url: https://raw.githubusercontent.com/adi1090x/rofi/master/1080p/launchers/misc/blurry.rasi
 *
 */

configuration {
	font:							"Noto Sans Bold 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
    modi: "drun,run,window";
}

* {
    background:                     #00000000;
    background-alt:              	#00000000;
    background-bar:                 #f2f2f215;
    foreground:                     #009091EE;
    accent:			            	#3DAEE966;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0.1% 0.1% 0.1% 0.1%;
	border-color:					#009091EE;
    border-radius:                  20px;
	width:							40%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 12";
}

button {
	action: "ok";
	str: " ";
	font: "Ubuntu Nerd Font Mono 11";
	expand: false;
	text-color: @foreground;
	background-color: @background;
	vertical-align: 0.7;
	horizontal-align: 0.5;
}

case-indicator {
	background-color: @background;
	text-color: @foreground;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

entry-wrapper {
	orientation: horizontal;
	vertical-align: 0.5;
	spacing: 4px;
	background-color: @background;
	children: [ button, entry, case-indicator ];
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
    children:                       [ entry-wrapper ];
}

listview {
    background-color:               @background-alt;
    columns:                        5;
    lines:                          3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        1% 0% 1% 0%;
}

element-icon {
    background-color: 				@background;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           32px;
    border:                         0px;
}

element-text {
    background-color: 				@background;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @background-bar;
    text-color:                     @foreground;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@accent;
}
